{
  "auto_install_extensions": {
    "github-theme": true
  },
  "theme": "Github Dark",
  "tab_bar": { "show": false },
  "title_bar": { "show_menus": false },
  "ui_font_size": 13,
  "buffer_font_size": 13,
  "buffer_line_height": { "custom": 1.19 },
  "buffer_font_family": "CommitMono",
  "ui_font_family": "CommitMono",
  "project_panel": { "starts_open": false },
  "title_bar": {
    "show_branch_name": false,
    "show_project_items": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_onboarding_banner": false,
    "show_branch_icon": false,
    "show_menus": false
  },
  "vim_mode": true,
  "terminal": { "dock": "bottom" },
  "status_bar": {
    "active_language_button": false,
    "cursor_position_button": false
  },
  "gutter": { "folds": false, "min_line_number_digits": 0 },
  "cursor_blink": false,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "vertical_scroll_margin": 0
}
